# puppet-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/armeabi-v7a/: exelib  signaturewx  wechat.apk  wechat7016.apk  wechat704.apk
app/src/main/assets/web/: index.html
app/src/main/res/drawable/: button_background.xml  button_background_disable.xml  button_background_normal.xml  button_background_press.xml  common_gradient_red.xml  shape_floatwindow.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  dialog_update.xml  view_floatwindow.xml  view_floatwindow_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hookdemo/: build.gradle  proguard-rules.pro
hookdemo/src/androidTest/java/com/mango/hookdemo/: ExampleInstrumentedTest.java
hookdemo/src/main/: AndroidManifest.xml
hookdemo/src/main/java/com/mango/hookdemo/: MainActivity.java
hookdemo/src/main/res/layout/: activity_main.xml
hookdemo/src/test/java/com/mango/hookdemo/: ExampleUnitTest.java
hookdemoplugin/: build.gradle
hookdemoplugin/src/main/: AndroidManifest.xml
hookdemoplugin/src/main/res/values/: strings.xml
loadlibtool/: CMakeLists.txt  build.gradle
loadlibtool/src/main/: AndroidManifest.xml
loadlibtool/src/main/cpp/: fake_dlfcn.cpp  native-lib.cpp
loadlibtool/src/main/jni/: injector.c  injector.h  main.c  ptrace.c  utils.c
loadlibtool/src/main/res/values/: strings.xml
networkdemo/: build.gradle
networkdemo/src/main/: AndroidManifest.xml
plugintest/: build.gradle
plugintest/src/main/: AndroidManifest.xml
puppet/: build.gradle
puppet/src/androidTest/java/com/mango/puppet/: ExampleInstrumentedTest.java
puppet/src/main/: AndroidManifest.xml
puppet/src/main/java/com/mango/puppet/: MyApplication.java
puppet/src/main/java/com/mango/puppet/bean/: NormalConst.java  PluginModel.java  QinNiuInfo.java  UploadChannelInfo.java
puppet/src/main/java/com/mango/puppet/config/: PuppetConfig.java
puppet/src/main/java/com/mango/puppet/dispatch/business/: BusinessManager.java
puppet/src/main/java/com/mango/puppet/dispatch/business/i/: IBusiness.java
puppet/src/main/java/com/mango/puppet/dispatch/event/: EventManager.java
puppet/src/main/java/com/mango/puppet/dispatch/event/i/: IEvent.java
puppet/src/main/java/com/mango/puppet/dispatch/job/: ExecutorManager.java  JobManager.java  ReportManager.java
puppet/src/main/java/com/mango/puppet/dispatch/job/db/: AppDatabase.java  DBManager.java  JobBean.java
puppet/src/main/java/com/mango/puppet/dispatch/job/i/: IJob.java
puppet/src/main/java/com/mango/puppet/dispatch/system/: SystemManager.java
puppet/src/main/java/com/mango/puppet/dispatch/system/i/: ISystem.java
puppet/src/main/java/com/mango/puppet/log/: LogManager.java  LogUtil.java
puppet/src/main/java/com/mango/puppet/log/i/: ILog.java
puppet/src/main/java/com/mango/puppet/network/: CallBackListener.java  NetworkManager.java
puppet/src/main/java/com/mango/puppet/network/api/api/: ApiClient.kt  InternalOkHttpClient.kt  NetService.kt
puppet/src/main/java/com/mango/puppet/network/api/basemodel/: BaseModel.kt
puppet/src/main/java/com/mango/puppet/network/api/commen/: ApiException.kt  CustomException.kt  Destiny.kt  Transform.kt
puppet/src/main/java/com/mango/puppet/network/api/errorcode/: Error.kt
puppet/src/main/java/com/mango/puppet/network/api/gson/: JsonFormat.java
puppet/src/main/java/com/mango/puppet/network/api/interceptor/: PreIntercepet.java
puppet/src/main/java/com/mango/puppet/network/api/observerCallBack/: DesCallBack.kt
puppet/src/main/java/com/mango/puppet/network/api/transformHelper/: RxStreamHelper.kt
puppet/src/main/java/com/mango/puppet/network/api/vm/: PuppetVM.kt
puppet/src/main/java/com/mango/puppet/network/dto/: BaseDTO.kt  TestDTO.kt
puppet/src/main/java/com/mango/puppet/network/i/: INetwork.java
puppet/src/main/java/com/mango/puppet/network/server/: CoreService.java  ServerManager.java
puppet/src/main/java/com/mango/puppet/network/server/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java
puppet/src/main/java/com/mango/puppet/network/server/controller/: PageController.java  PuppetController.java  TestController.java
puppet/src/main/java/com/mango/puppet/network/server/model/: ReturnData.java
puppet/src/main/java/com/mango/puppet/network/utils/: JsonUtils.java  NetUtils.java
puppet/src/main/java/com/mango/puppet/network/wsmanager/: IWsManager.java  WsManager.java  WsStatus.java
puppet/src/main/java/com/mango/puppet/network/wsmanager/listener/: WsStatusListener.java
puppet/src/main/java/com/mango/puppet/plugin/: PluginManager.java  PluginModel.java  QinNiuInfo.java  UploadChannelInfo.java  UploadImageUtils.java
puppet/src/main/java/com/mango/puppet/plugin/i/: IPluginControl.java  IPluginEvent.java  IPluginJob.java  IPluginRunListener.java
puppet/src/main/java/com/mango/puppet/status/: EventWatchModel.java  PluginRunningModel.java  StatusManager.java
puppet/src/main/java/com/mango/puppet/status/i/: IStatusControl.java  IStatusListener.java
puppet/src/main/java/com/mango/puppet/systemplugin/: SystemPluginManager.java  SystemService.java
puppet/src/main/java/com/mango/puppet/systemplugin/i/: ISystemPluginExecute.java  ISystemPluginListener.java  ISystemPluginQuery.java
puppet/src/main/java/com/mango/puppet/tool/: DeviceIdTool.java  PreferenceUtils.java  PuppetTool.java  TextTool.java  ThreadPoolManager.java  ThreadUtils.java
puppet/src/main/res/values/: strings.xml
puppet/src/test/java/com/mango/puppet/: ExampleUnitTest.java
puppetmodel/: build.gradle
transmit/: build.gradle
transmit/src/main/java/com/mango/transmit/: TransmitManager.java
transmit/src/main/java/com/mango/transmit/i/: IRunStatus.java  ITransmitReceiver.java  ITransmitSender.java  TransmitManager.java
trojandemo/: build.gradle
trojandemo/src/main/: AndroidManifest.xml
wechattool/: build.gradle
wechattool/src/main/: AndroidManifest.xml
(+56 files in other folders)
