apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidSdkConfig.compileSdkVersion
    buildToolsVersion androidSdkConfig.buildToolsVersion


    defaultConfig {
        minSdkVersion androidSdkConfig.minSdkVersion
        targetSdkVersion androidSdkConfig.targetSdkVersion
        versionCode new Date().format("yyyyMMdd").toInteger()
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':puppetmodel')
    implementation project(path: ':transmit')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //NetWork
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.yanzhenjie.andserver:api:2.1.1'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Json
    implementation 'com.alibaba:fastjson:1.1.71.android'
//    implementation project(path: ':loadlibtool')
}
repositories {
    mavenCentral()
}
