apply plugin: 'com.android.library'

android {
    compileSdkVersion androidSdkConfig.compileSdkVersion
    buildToolsVersion androidSdkConfig.buildToolsVersion


    defaultConfig {
        minSdkVersion androidSdkConfig.minSdkVersion
        targetSdkVersion androidSdkConfig.targetSdkVersion
        versionCode new Date().format("yyyyMMdd").toInteger()
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compile project(path: ':puppetmodel')
}
