<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_test_interface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试网络"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btn_start_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开本地服务"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btn_stop_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭本地服务"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btn_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在浏览器中打开"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="server has stop"/>

        <Button
            android:id="@+id/btn_open_long_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启长连接"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>